<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="Keywords" content="国庆活动">
<title>国庆去哪玩！</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
	body{
		background-image: url(img/bg.jpg);
		background-color: #fccc24;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.zt1{
	 background-image: url(img/bg.png);
		 background-repeat: no-repeat;
		background-size: 100%;
    
    height: 125vw;
    
	}
	.zt2{
		height: 75vw;
		
	}
	
	.imgg{
	  position: sticky;
    top: 100%;
	}
	.main{
	      text-align: right;
    position: sticky;
    top: 100%;
    font-size: 0.5em;
		
	}
	@keyframes fade-in {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
    40% {opacity: 0;}/*过渡状态 透明度为0*/  
    100% {opacity: 1;}/*结束状态 透明度为1*/  
}  
@-webkit-keyframes fade-in {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0;}  
    100% {opacity: 1;}  
}  
#wrapper {    
	  height: 32vw;
    animation: fade-in;/*动画名称*/  
    animation-duration: 1.5s;/*动画持续时间*/  
    -webkit-animation:fade-in 1.5s;/*针对webkit内核*/  
}  
	.qianyan{
		margin: 3vw;
    font-weight: 500;
    font-size: 4vw;
	}
	
	.zhongguo{color: #E80C10;text-align: center;line-height: 15px;}
	.clear{height: 0px;font-size: 0px;clear: both;}
	</style>
<body>
	<div class="zt1">
	<div class="imgg">
		<img src="img/hemg.png" style="width: 100px">
		
		</div>
	<div class="main"><h4 style="font-weight: inherit;">喜迎国庆，欢度假期！</h4>
		</div>
	</div>
	<div class="zt2" id="wrapper">
	
<p class="qianyan">
1949年的10月1日在北京天安门广场<br>举行了有数十万军民参加的中华人民共和国开国大典<br>
这一天，中国人民政治协商会议筹备会主任毛泽东在政协第一届会议上所致的开幕词中就已经宣告了'新中国的诞生!'


		</p>
	</div>
	<div class="page_guide_slider">
<div class="page_guide_balloon">
<div class="page_guide_title">
<div class="page_guide_title_text">又是国庆</div>
</div>
<div class="page_guide_pointer">
<div class="page_guide_point"></div>
</div>
<div class="page_guide_bar">
<div class="page_guide_progress">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
<div class="page_guide_container" onMouseDown="pageGuideMousedown(this,event)" onMouseMove="pageGuideMousemove(this,event)" onMouseUp="pageGuideMouseup(this,event)" onMouseOut="pageGuideMouseout(this,event)" ontouchstart="pageGuideTouchstart(this,event)" ontouchmove="pageGuideTouchmove(this,event)" ontouchend="pageGuideTouchend(this,event)">
<div class="page_guide_items">
<div id="3_1" class="page_guide_item">
<div class="page_guide_item_text">
<div class="page_guide_item_title">国庆怎么玩</div>
<div class="page_guide_item_intr">国庆中秋的超长假期来了!怎么玩？拒绝肥宅的生活从我做起！为节日奔波，去感受大自然，和家人一起去玩吧，如果可以记录下这珍贵的一段旅行就更好了~</div>
</div>
<div class="page_guide_item_image">
<img img_src="img/loading.jpg" src="img/EycAAFqCmASAH0AYAACFjiRlVGM257.jpg" />
<img img_src="img/loading.jpg" src="img/EicAAFnPQvqABPySAAC0m5Bw2Xk836.png" />
<img img_src="img/loading.jpg" src="img/EScAAFnPQvyAdpQ8AAEKMnT2p7o003.png" />
<img img_src="img/loading.jpg" src="img/f0f09ff5dca749d09a0439f475d56099.jpeg" />
</div>
</div>
<div id="3_2" class="page_guide_item">
<div class="page_guide_item_text">
<div class="page_guide_item_title">国庆这样玩</div>
<div class="page_guide_item_intr">我们可以寻找一些比较偏僻的地方探险，骑脚踏车，游泳看望自己的奶奶爷爷外公外婆等</div>
</div>
<div class="page_guide_item_image">
<img img_src="img/loading.jpg" src="img/29077c3221c84c07af2795233be0babf.jpeg" />
<img img_src="img/loading.jpg" src="img/980c6bbc39e948a1a8820d48a2d4ceaa.jpeg" />
<img img_src="img/loading.jpg" src="img/d5001c227e2d487fa4257aea4bd6debf.jpeg" />
<img img_src="img/loading.jpg" src="img/123e539473c54b579ed619c873af5c30.jpeg" />
<img img_src="img/loading.jpg" src="img/30010fc3270c4a469e304cfec53b0dca.jpeg" />
</div>
</div>
<div id="3_4" class="page_guide_item">
<div class="page_guide_item_text">
<div class="page_guide_item_title">这样这样</div>
<div class="page_guide_item_intr">和家人朋友在一起 干一些充实有意义的事情！拒绝低头族，相信等你假期回来学校后，一定会觉得这个国庆节过得特别充实。</div>
</div>
<div class="page_guide_item_image">
<img img_src="img/loading.jpg" src="img/0eebd891b448429b8201fd7143b508e7.jpeg" />
<img img_src="img/loading.jpg" src="img/2b0a00a2864945f7b75ef3bbd9364b2b_1522217703771.png" />
<img img_src="img/loading.jpg" src="img/EScAAFnPQvqAemL6AAEjqhZCvdo516.png" />
<img img_src="img/loading.jpg" src="img/EScAAFnPQvyAEfG5AACMEF8Ilw8866.png" />
<img img_src="img/loading.jpg" src="img/212152.png" />
</div>
</div>
</div>
</div>
</div>
	<div class="zt2" >	
		<style>
			.a{
	    background-image: url(img/box_1_5424991d.png);
    background-size: 100% 92%;
    background-repeat: no-repeat;
    position: sticky;
    height: 95%;
			}
		/*	<!--div{
				border: 1px solid #FF0004;
			}-->*/
			.box{
				    margin: 10vw;
    margin-top: 8vw;
    font-size: 0.8em;
			}
			h2{
    margin: 8vw;
				font-size: 5vw;
			}
		</style>
		<h4>Happy every day</h4>
	<div class="a">
		<h2>分享生活，留住感动。</h2>
		<div class="box">
		
	<p class="qian">
		还记得QQ空间的标语,我们用QQ聊天也不知不觉过了好多年<br>~那本期的活动主题呢<br>
就是分享下你的国庆7天的小长假~<br>
有一个星期的长假，一年就这么两三次长假，不好好享受都觉得对不起自己了是吧~<br>


		</p></div>
		</div>
	</div>
	<div class="zt2" >
		<h4>Happy every day</h4>
	<div class="a">
	<h2>参与方式</h2>
		<div class="box">
		
	<p>
		<!--<div class="goods">
        <img src="logo.png"/>
    </div>-->
	<style>

	* {margin: 0; padding: 0; } 
		img { display: inline-block;} 
		.goods {width: 50%;
			   text-align: center;
			   margin: 50px auto;
		} 
		.goods img {animation: myfirst 2s infinite;}
		@keyframes myfirst { 
			0% { transform: translate(0px, 0px);}
			50% { transform: translate(0px, -10px);}
			100% { transform: translate(0px, 0px);}
		}


	</style>
		在<span class="goods" style="color: #34CDFC" ><img src="yongchi.png" style="
    height: 10vw;    margin-top: 20px;
">泳池版块</span>发布一个前缀【去哪玩】标题的帖子<br>
内容以文本，图片，视频等方式<br>
分享自己的假期生活~<br>
可以很香，可以搞笑激情，充实有意义~<br>

		</p></div>
		</div>
	</div>
	<div class="zt2" >
		<h4>Happy every day</h4>
	<div class="a">
	<h2>分享有奖</h2>
		<div class="box">
		
	<p>
	<span style="color:limegreen;">第一名</span>:帖子加<span style="color: #F3075F">精</span>+<span style="color: #C337FF">快乐男生</span><span style="color: #F90105">/小师妹7天称号奖励</span>+<span style="color: #1359E7">四周年勋章一枚</span><br>
		<span style="color:limegreen">第二名</span>:帖子加<span style="color: #F3075F">精</span>+<span style="color: #C337FF">快乐男生</span><span style="color: #F90105">/小师妹5天称号奖励</span>+<span style="color: #1359E7">四周年勋章一枚</span><br>
		<span style="color:limegreen">第三名</span>:帖子加<span style="color: #F3075F">精</span>+<span style="color: #C337FF">快乐男生</span><span style="color: #F90105">/小师妹3天称号奖励</span>+<span style="color: #1359E7">四周年勋章一枚</span><br>
		<span style="color:limegreen">参与奖:</span>活动期间泳池版块内发帖随机获得<span style="color: #F90105">快乐男生/小师妹1天称号体验哦</span><br>
	  </p></div>
		</div>
		</div>
	
	

<!---->
<div class="zt2" >
		<h4>Happy every day</h4>
	<div class="a">
	<h2>活动规则</h2>
		<div class="box">
		
	<p>
	1.禁止使用非法手段刷取帖子浏览量<br>
  2.活动最终排名按照帖子质量以及浏览量进行排行<br>
  3.随机限时称号奖励每日发放给幸运的参加人员，名额较多。<br>
  4.内容需有图，每天楼层更新内容最多获奖几率更大哦。<br>
  <div class="zhongguo"> 活动时间：10.1——10.5</div>
	  </p></div>
		</div>
		</div>
	
			<!--<div class="zt2" >
		<h4>Happy every day</h4>
	<div class="a">
	
		</div>
	</div>-->
	<script src="js/slider.js" type="text/javascript"></script>
	<style>
		#jz{
			text-align: center;
			font-size: 1vw;
			
		}
	</style>
	<div id="jz"><a href="http://wap.huluxia.com" title="葫芦侠">&copy;葫芦侠三楼</a></div>
</body>
</html>
