<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="wiph=device-wiph, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
<title>来呀！互相伤害啊！</title>
<style type="text/css">
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}

/* .main{
	background-image: url(http://cdn.u1.huluxia.com/g3/M01/0C/AF/wKgBOVv-TOCAXkj0ABia_jjlB80495.png);
    background-size: 100%;
    width: 100%;
    background-repeat: no-repeat;
    height: 474vw;
    background-color: #f9cc36;
	
} */
footer{
	     color: #000;
    width: 100%;
    height: 5vw;
    text-align: center;
    font-size: 3vw;
    margin-top: 5%;
}
section{
	    height: 94%;
}
.tiao{
	
    height: 8vw;
    width: 60%;
    border-radius: 90px;
    margin: 0 auto;
	background: green;
	text-align: center;
	margin-top: 10%;
}
font{
	
	color: #fff;
	text-align-last: auto;
	
}
a{
	text-decoration: blink;
}
  	
		pre{
			margin: 15px auto;
			font-size: .2rem;
			padding: 10px 12px;
			border: #ccc 1px solid;
			border-left-width: 4px;
			background-color: #fefefe;
			box-shadow: 0 0 4px #eee;
			word-break: break-all;
			word-wrap: break-word;
			color: #444;
			max-height: 35em;
			overflow: auto;
			width: 85%;
			}
</style>
	<script src="inde.js"></script>
  <script src="rem.js">
		</script>
</head>

<body>
	<main class="main">
	<section>
      <pre>先引入<br />
     
<span><</span>script<span>></span>="http://huluxia.zaidu.sn.cn/tets/inde.js"><span><</span>/script<span>></span><br /></pre>
<pre><span><</span>a href="javascript:void(0);" onclick ="tiez(36394173)"<span>></span></pre>
		</section>
		<a href="javascript:void(0);" onclick ="tiez(36394173)"><div class="tiao"><font> 跳转指定帖子</font></div></a>
		<a href="javascript:void(0);" onclick ="jumpPost(0)"><div class="tiao"><font> 跳转我的关注动态</font></div></a>
		<a href="javascript:void(0);" onclick ="jumpPost(3,30)"><div class="tiao"><font> 跳转版块</font></div></a>
		<a href="javascript:void(0);" onclick ="post(4)"><div class="tiao"><font>跳指定版块发帖</font></div></a>
		<a href="javascript:void(0);" onclick ="xuyuan()"><div class="tiao"><font>许愿</font></div></a>
		<a href="javascript:void(0);" onclick ="game(16151)"><div class="tiao"><font>跳转游戏详情</font></div></a>
		<a href="javascript:void(0);" onclick ="uid(16151)"><div class="tiao"><font>跳转我的空间</font></div></a>
      <a href="javascript:void(0);" id="bmjs"><div class="tiao"><font>测试</font></div></a>
      <a href="http://huluxia.zaidu.sn.cn/%E8%91%AB%E8%8A%A6%E5%B1%B1%E5%A4%A7%E9%AD%94%E7%8E%8B/"><div class="tiao"><font>大魔王</font></div></a>
<a href="javascript:void(0);" onclick ="ziyaun()"><div class="tiao"><font>跳转资源页</font></div></a>

		<pre>葫芦侠默认底部，嵌入这个js就好啦<br /> <span><</span>script<span>></span>="http://huluxia.zaidu.sn.cn/tets/footer.js"><span><</span>/script<span>></span><br />
        </pre>	
    

<script type="text/javascript" src="http://huluxia.zaidu.sn.cn/tets/bmjs.js"></script>
		</textarea>
		<pre>
添加a链接报名id="bmjs"<br />
<span><</span>script<span>></span>="http://huluxia.zaidu.sn.cn/tets/footer.js"><span><</span>/script<span>></span></pre>
     
      <script type="text/javascript" src="http://huluxia.zaidu.sn.cn/tets/footer.js"></script>
      <script type="text/javascript" src="http://huluxia.zaidu.sn.cn/tets/open.js"></script>
	</main>
</body>
</html>
